<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body,
		p,
		h1,
		h2,
		h3,
		a,ul,
		li {
			margin: 0;
			padding: 0;
		}
    ul {
			list-style: none;
		} 
		a {
			text-decoration: none;
			} 
    body{
      font-size: 14px;
      font-family: Arial;
      background-color:  #fff2e3;
      text-align: center;
    }
    .btn{
      display: inline-block; 
      padding: 4px 6px;
      background: #72b890;
      border-radius: 3px;
      color: white;
    }
    .tab-ct>li{
			display: inline-block;
			margin: 0px 3px;
    }
    .tab-ct{
			margin-top: 30px;
    }
    .btn:hover{
			opacity: 0.7;
    }
    .title{
			color:#9cc09a;
			font-size: 50px; 
			margin-top: 20px;
    }
    .description{
			margin-top: 30px;
			color: #a7b7a3;
    }
    .btn{
			margin-top: 40px;
			margin: 3px;
    }
    img{
			margin-top: 30px;
   }
    .footer{
			color: #babdb2;
			margin: 30px;
    }
    .footer a{
			color: #72b890;
    }
</style>
<body>
	<h1 class="title">我的项目</h1>
	<p class="description">一句话项目介绍</p>
	<ul class="tab-ct">
		<li a class="btn" href="#">项目1</li>
		<li a class="btn" href="#">项目2</li>
		<li a class="btn" href="#">项目3</li>
		<li a class="btn" href="#">项目4</li>
		<li a class="btn" href="#">项目5</li>
	</ul>
	<img class="work-img" src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">  
	<ul class="operate-ct">
		<li a class="btn" href="#">查看源码</li>
		<li a class="btn" href="#">使用说明</li>
	</ul>
	<p class="footer">作者：<a href="#">我</a></p>
</body>
</html>