<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.layout {
			margin: 0 auto;
		}
		.layout>div {
			margin-top: 30px;
		}
		.close {
			float: right;
			color: white;
			font-size: 28px;
			margin-right: 10px;
			cursor: pointer;
		}
		.you {
			background: green;
			width: 600px;
			height: 130px;
		}
		.forget {
			background: blue;
			width: 600px;
			height: 130px;
		}
		.god {
			background: red;
			width: 600px;
			height: 130px;
		}
		.warning {
			background: orange;
			width: 600px;
			height: 130px;
		}
		.h-alert>h3 {
		margin: 10px 0;
			font-size: 28px;
		}
		.h-alert>p {
			margin: 40px 0 10px 0;
		}
		.h-alert {
			color: white;
			padding: 1px 16px;
			line-height: 1.5;
			border-radius: 3px;
		}
  </style>
</head>
<body>
	<div class="layout">
		<div class="h-alert you">
			<span class="close">×</span>
			<h3>恭喜你</h3>
			<p>继续加油</p>
		</div>  
		<div class="h-alert forget">
			<span class="close">×</span>
			<h3>爱学习</h3>
			<p>真的要死</p>
		</div>  
			<div class="h-alert god">
				<span class="close">×</span>
				<h3>天啊</h3>
				<p>怎么还不放假</p>
			</div>  
			<div class="h-alert warning">
				<span class="close">×</span>
				<h3>练习</h3>
				<p>熟能生巧</p>
			</div>  
	</div>
</body>
</html>