<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
    <title>音乐播放器</title>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        height: 100vh;
    }
    .cover {
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWtC-Te1bYnjZIy_1HPynFDQ46ZDDrTVIs8zH0XdXFRVt1j3CV) center center no-repeat;
        background-size: cover;
        filter: blur(5px);
    }
    .musicbox {
            position: absolute;
            /* background: #fff; */
            height: 200px;
            width: 350px;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: cursive;
            color: #f06d6a;
    }
    .music-panel {
            background-color: rgba(255,255,255, 0.9);
            border: 1px solid #76dba3;
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1), 0px 2px 10px 0px rgba(0,0,0,0.05);
            padding: 20px 20px 5px 10px;
            height: 80px;
    }
    .musicbox .control {
        margin-top: 20px;
        font-size: 22px;
        color:#ee8a87;
        float:left;
    }
    .musicbox .control .fa {
        cursor: pointer;
    }
    .music-panel .info {
        margin-left: 100px;
    }
    .musicbox .control .back {
        margin-right: 5px;
    }
    .musicbox .control .play {
        margin-right: 5px;
    }
    .musicbox .info .author {
        font-size: 12px;
    }
    .musicbox {
        width: 300px;
    }
    .musicbox .progress .bar {
        background-color: rgba(0,0,0,0.2);
        height: 3px;
        cursor: pointer;
        margin-top: 15px;
    }
    .musicbox .progress .progress-now {
        background-color: #ee8a87;
        height: 3px;
        width: 2px;
        position: relative;
    }
    .musicbox .time {
        text-align: right;
    }
    .musicbox:after,
    .musicbox .music:after {
        content: '';
        display: block;
        clear: both;
    }
    .musicbox .list {
        list-style: none;
    }
    .musicbox .list>li {
        border: 1px solid rgba(255,255,255,0.8);
        border-top: none;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        padding: 13px 10px;
    }
    .musicbox .list>li:hover {
        background-color: rgba(255,255,255, 0.5);
    }
    .musicbox .list>li.playing:before {
        position: absolute;
        content: '';
        display: inline-block;
        top: 0;
        left: 0;
        width: 8px;
        height: 30px;
        background: red;
    }
</style>
</head>
<body>
    <div class="cover"></div>
    <div class="musicbox">
      <div class="music-panel">
        <div class="music">
          <div class="control">
            <span class="back"><i class= "fa fa-step-backward"></i></span>
            <span class="play"><i class= "fa fa-pause"></i></span>
            <span class="forward"><i class= "fa fa-step-forward"></i></span>
          </div>
          <div class="info">
            <div class="title">IF YOU</div> 
            <div class="author">Bing Bang</div>
          </div>
        </div>
        <div class="progress">
          <div class="bar">
              <div class="progress-total"></div>
              <div class="progress-now"></div>
          </div>
          <div class="time">0:00</div>
        </div>
      </div>
            <ul class="list">
                <li></li>
                <li></li>
            </ul>
        </div>
        <script>
          var xml = new XMLHttpRequest()
          xml.open('GET', 'http://cloud.hunger-valley.com/music/玫瑰.mp3', true)
          xml.onload = function(){
            if((xml.status>=200 && xml.status < 300) || xml.status === 304){
                console.log(JSON.parse(this.responseText))
            }else{
                console.log('error')
            }
            }
            xml.onerror = function(){
                console.log('网络异常')
          }
          xml.send()
        </script>
</body>
</html>