<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>涟漪Button</title>
	<style>
			.but{
					box-sizing: border-box;
					display: inline-block;
					border: none;
					color: #46A4F6;
					background: none;
					height: 36px;
					line-height: 36px;
					border-radius: 2px;
					transition: all 0.5s;
					position: relative;
					overflow: hidden;
					z-index: 0;
			}
			.but:hover{
					background: #E8E6E8;
			}
			.but:focus{
					outline: none;
					background: #E8E6E8;
			}
			.but > .circle{
					background: #999;
					opacity: 0.1;
					position: absolute;
					top: 50%;
					left: 50%;
					margin-left: -5px;
					margin-top: -5px;
					height: 10px;
					width: 10px;
					border-radius: 50%;
					transition: all 0.3s;
					visibility: hidden;
					pointer-events: none;
					z-index: -1;
			}
			.but > .circle.active{
					transform: scale(10);
					visibility: visible;
			}
	</style>
</head>
<body>
	  <button id=ton class="but">PERMARY
        <span class="circle"></span>
		</button>
		<script>
		    ton.onclick= function(){
  					ton.querySelector('.circle').classList.add('active')
				}
				ton.querySelector('.circle').addEventListener('transitionend', function(){
  					ton.querySelector('.circle').classList.remove('active')
				})
		</script>
</body>
</html>