<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>移动端项目</title>
	<style>
	  *{
			margin: 0;
			padding: 0;
		}
		a{
			color: inherit;
			text-decoration: none;
		}
    .logo{
			width: 60px;
			height: 60px;
			background: #80808087;
			border-radius: 30px;
		}
		clearfix::after{
			content:'';
			display: block;
			clear: both;
		}
		.nav > li{
			float: left;
			list-style: none;
		}
		.nav{
			display: none;
		  margin-top: 10px;
			margin: 0 5px;
		}
		.nav.active{
			display: block;
			display: flex;
			justify-content: space-between;
			background: grey; 
		}
		header > button{
			position: absolute;
			top: 30px;
			right: 30px;
		}
		.nav2{
			display: none;
		}
		@media (min-width: 451px){
			header > button{
				display: none;
			}
			.nav{
				display: none !important;
			}
			header{
				display: flex;
				align-items: center;
			}
			header .nav2{
				display: block;
				display: flex;
			}
			header .nav2> li{
				margin: 0 10px;
				list-style: none;
			}
		}
  </style>
</head>
<body>
	<header>
		<div class="logo"></div>
		<button id=xx>菜单</button>
		<ul id=yy class="nav">
			<li><a href="#">导航1</a></li>
			<li><a href="#">导航2</a></li>
			<li><a href="#">导航3</a></li>
			<li><a href="#">导航4</a></li>
			<li><a href="#">导航5</a></li>
		</ul>
		<ul class="nav2">
			<li><a href="#">导航1</a></li>
			<li><a href="#">导航2</a></li>
			<li><a href="#">导航3</a></li>
			<li><a href="#">导航4</a></li>
			<li><a href="#">导航5</a></li>
		</ul>
		<script>
			xx.onclick = function(){
				yy.classList.toggle('active')
			}
		</script>
	</header>

</body>
</html>