<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>轻浮展现</title>
	<style>
	  ul{list-style: none;}
		a{text-decoration: none;}
		*{padding: 0;margin:0;}
		nav{
			width: 500px;
			margin: 20px auto 0;
			box-shadow: 0px 2px 3px 1px rgba(0,0,0,0.3)
		}
		nav > ul >li{
			float: left;
			position: relative;
		}
		nav > ul::after{
			clear: both;
			content: '';
			display: block;
		}
		nav a{
			padding: 10px;
			display: block;
			top: 100%;
			min-width: 50px;
		}
		nav .more{
			position: absolute;
			box-shadow: 0px 2px 1px 1px rgba(0,0,0,0.3);
			display: none;
		}
		nav > ul > li:hover .more{
			display: block;
		}
		nav a:hover{
			color: #ffffff;
			background: #999;
		}


	</style>
</head>
<body>
	<nav>
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">作品</a></li>
      <li>
        <a href="#">更多</a>
        <ul class="more">
          <li><a href="#">前端</a></li>
          <li><a href="#">后端</a></li>
          <li><a href="#">移动端</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>